<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"  >

		<Button
		    android:id="@+id/selDicBtn"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="버튼" 
		    android:layout_gravity="center_vertical" />
	
		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:singleLine="true" 
		    android:layout_gravity="center_vertical"/>

	</LinearLayout>

	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="300dp"
	    android:layout_weight="4"
	     >

		<ListView
		    android:id="@+id/wList"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1">	    
		</ListView>

		<LinearLayout
		    android:id="@+id/dicLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#ffff"
		    android:orientation="vertical" >

			<GridView
			    android:id="@+id/dGridList"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:horizontalSpacing="0dp"
			    android:verticalSpacing="0dp" 
			    android:numColumns="4"
			    android:layout_weight="5"
			    />
	
			<ImageButton 
		    	android:id="@+id/fold"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/triangle"
		    	android:layout_weight="1"
		    />
		
		</LinearLayout>		
	</FrameLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0" >

	    	<Button
	    	android:id="@+id/btn1"
	    	android:layout_weight="1"
	  		android:layout_width="wrap_content" 
	 	   	android:layout_height="wrap_content"
	    	android:text="버튼" />	
	    	<Button
	    	android:id="@+id/btn2"
	    	android:layout_weight="1"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:text="버튼" />
	</LinearLayout>	
</LinearLayout>